# DB connection settings
#spring.datasource.url=jdbc:mysql://b92a4a6d8085b8:3b967694@us-cdbr-iron-east-03.cleardb.net/heroku_c6114b0e9871411?reconnect=true
#spring.datasource.username=b92a4a6d8085b8
#spring.datasource.password=3b967694

# Local DB connection settings
spring.datasource.name=dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sjlcweb
spring.datasource.username=sjlcweb
spring.datasource.password=christ

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Email properties
support.email = donotreply@sjlchatham.org