# DB connection settings
spring.datasource.url=jdbc:mysql://b969d7c99edcd6:4c9d9773@us-cdbr-iron-east-05.cleardb.net/heroku_202eedbdcedfbde?reconnect=true
spring.datasource.username=b969d7c99edcd6
spring.datasource.password=4c9d9773

# Local DB connection settings
# spring.datasource.name=dataSource
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/sjlcweb
# spring.datasource.username=sjlcweb
# spring.datasource.password=christ

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect